/*
 * Copyright 2016-2018 Dell Inc. or its subsidiaries. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 * http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
description = 'NFS Client for Java - provides read/write access to data on NFS servers. The current implementation supports only NFS version 3.'

ext.githubProjectName = 'nfs-client-java'
ext.licenseName = 'Apache License, Version 2.0'
ext.licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

buildscript {
    ext.commonBuildVersion = '1.6'
    ext.commonBuildDir = "https://raw.githubusercontent.com/EMCECS/ecs-common-build/v$commonBuildVersion"
    apply from: "$commonBuildDir/ecs-publish.buildscript.gradle", to: buildscript
}

allprojects {
    group = 'com.emc.ecs'
    apply from: "$commonBuildDir/ecs-publish.gradle"
}

dependencies {
    compile "org.jboss.netty:netty:3.2.8.Final",
        "commons-lang:commons-lang:2.6",
        "org.slf4j:slf4j-api:1.7.5"
    testRuntime "org.slf4j:slf4j-simple:1.7.5"
    testCompile "junit:junit:4.11"
}

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    if (project.hasProperty('java7Lib')) {
        options.fork = true
        options.bootClasspath = new File(java7Lib).listFiles(
                [accept:{d, f-> f ==~ /.*\.jar/ }] as FilenameFilter
        ).join(File.pathSeparator)
    }
}
