/*
 * Copyright 2017-2018 Dell Inc. or its subsidiaries. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 * http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

description = 'nfsclient readingTools jar - provides utility commands to test reading performance.'
mainClassName = 'com.emc.ecs.nfsclient.nfs.io.FileReadingTest'

defaultTasks 'shadowJar'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':')
    implementation "commons-lang:commons-lang:2.6"

    testImplementation project(':').sourceSets.test.output
    testImplementation "junit:junit:4.13.2"

    testRuntimeOnly "org.slf4j:slf4j-simple:1.7.36"
}

shadowJar {
    destinationDirectory = file("${buildDir}/shadow")
    classifier ''
    manifest {
        attributes 'Implementation-Version': project.version
    }
}

artifacts {
    tools shadowJar // tells root project to include in tools/ dir of distribution
}