/*
 * Copyright 2017 EMC Corporation. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 * http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
description = 'nfsclient readingTools jar - provides utility commands to test reading performance.'

ext.mainClass = 'com.emc.ecs.nfsclient.nfs.io.FileReadingTest'

buildscript {
    apply from: "$commonBuildDir/ecs-tool.buildscript.gradle", to: buildscript
}

apply from: "$commonBuildDir/ecs-tool.subproject.gradle"

dependencies {
    compile project(':')
    testRuntime "org.slf4j:slf4j-simple:1.7.5"
    testCompile project(':').sourceSets.test.output,
                "junit:junit:4.11"
}
